<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sw</groupId>
    <artifactId>cloud-center</artifactId>
    <version>1.0</version>
    <description>微服务基础组件</description>
    <modules>
        <module>server-register-center</module>
        <module>server-cloud-job</module>
        <module>server-cloud-resource</module>
        <module>server-cloud-config-center</module>
        <module>server-base-common</module>
        <module>spring-boot-starter-swagger</module>
        <module>cloud-server-example</module>
        <module>server-cloud-cache</module>
        <module>cloud-front-ui</module>
        <module>cloud-dashboard</module>
        <module>cloud-sso</module>
        <module>server-cloud-message</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <elastic-job.version>3.0.0-RC1</elastic-job.version>
        <slf4j.version>1.7.30</slf4j.version>
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR6</spring-cloud.version>
        <spring-cloud-alibaba.version>2.1.3.RELEASE</spring-cloud-alibaba.version>
        <swagger.version>3.0.0</swagger.version>
        <swagger-models.version>1.5.24</swagger-models.version>
        <guava.version>30.0-jre</guava.version>

        <lombok.version>1.18.16</lombok.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- spring boot 相关  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud 相关 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--通用日志解析 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- 定时任务 -->
            <dependency>
                <groupId>org.apache.shardingsphere.elasticjob</groupId>
                <artifactId>elasticjob-lite-spring-boot-starter</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>
            <!-- http-->
            <dependency>
                <groupId>net.sw</groupId>
                <artifactId>server-base-common-http</artifactId>
                <version>${version}</version>
            </dependency>
            <!-- swagger  -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-models.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>