logging.level.root=info
spring.application.name=swagger-demo
server.port=8081
# Swagger Enable/Disable
springfox.documentation.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# ApiInfo
swagger.title=蜜雪冰城api
swagger.description=蜜雪冰城api-22
swagger.version=3.0.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.mxbc.com
swagger.termsOfServiceUrl=https://www.mxbc.com
swagger.contact.name=sunwei
swagger.contact.url=https://www.mxbc.com
swagger.contact.email=sunwei@mxbc.com
#swagger.host=localhost:8080
swagger.base-package=com.swagger.api
#swagger.base-path=/**
swagger.exclude-path=/error, /ops/**
##swagger.ignored-parameter-types[0]=
#全局请求参数（1）
swagger.global-operation-parameters[0].name=access_token
swagger.global-operation-parameters[0].description=user access token
swagger.global-operation-parameters[0].modelRef=string
swagger.global-operation-parameters[0].parameterType=header
swagger.global-operation-parameters[0].required=true
#全局请求参数（2）
swagger.global-operation-parameters[1].name=timestamp
swagger.global-operation-parameters[1].description=access timestamp
swagger.global-operation-parameters[1].modelRef=int
swagger.global-operation-parameters[1].parameterType=header
swagger.global-operation-parameters[1].required=false
#
#swagger.apply-default-response-messages=true
#swagger.global-response-message.get[0].code=401
#swagger.global-response-message.get[0].message=401get
#swagger.global-response-message.get[1].code=500
#swagger.global-response-message.get[1].message=500get
#swagger.global-response-message.get[1].modelRef=ERROR
#
#swagger.ui-config.json-editor=false
#swagger.ui-config.show-request-headers=true
#swagger.ui-config.request-timeout=5000
#swagger.ui-config.submit-methods=get,delete
# 多个分组配置
# 分组 所有 rest
swagger.docket.all.title=蜜雪冰城
# 分组 group-administrator
swagger.docket.example.title=蜜雪冰城-测试api
swagger.docket.example.description=Starter for swagger 3.x
swagger.docket.example.version=1.0.0version
swagger.docket.example.termsOfServiceUrl=https://www.mxbc.com
swagger.docket.example.contact.name=sunwei
swagger.docket.example.contact.url=https://www.mxbc.com
swagger.docket.example.contact.email=sunwei@mxbc.com
# 如果不配置 basePackage，则显示所有请求排除到 excludePath
 swagger.docket.example.basePackage=com.swagger.api.controller
swagger.docket.example.excludePath=/ops/**,/error/**
swagger.docket.example.global-operation-parameters[0].name=access_token
swagger.docket.example.global-operation-parameters[0].description=user access token
swagger.docket.example.global-operation-parameters[0].modelRef=string
swagger.docket.example.global-operation-parameters[0].parameterType=header
swagger.docket.example.global-operation-parameters[0].required=true
# 分组 group-administrator
#swagger.docket.department.title=group-department
#swagger.docket.department.basePackage=com.didispace.demo.controller.department